<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_male_female"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary_color" />

            <TextView
                android:id="@+id/dialog_add_and_edit_gender_text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Add new gender"
                android:textColor="@color/primary_color"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/dialog_add_customer_img"
                app:layout_constraintStart_toEndOf="@+id/dialog_add_customer_img"
                app:layout_constraintTop_toTopOf="@+id/dialog_add_customer_img" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/primary_color"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_add_customer_img" />

        <EditText
            android:id="@+id/dialog_add_and_edit_gender_edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border_edit_text"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="10dp"
            android:drawableTint="@color/grey_500"
            android:hint="gender"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/grey_500"
            android:textSize="12sp" />


        <Button
            android:id="@+id/dialog_add_and_edit_gender_button_create"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rounded_background"
            android:text="Create"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>
