<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical"
    tools:context=".view.account.addaccount.AddAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <TextView
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:text="Add Account" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_rounded_card"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new account"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="please full all the information in this section"/>

        <EditText
            android:id="@+id/fragment_add_account_edit_text_username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/border_edit_text"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusForward="@+id/registration_edit_text_email"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/grey_500"
            android:textSize="12sp" />




    </LinearLayout>


</LinearLayout>